*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.container{
	height: 100vh;
	background: #42455a;
	background-position: center;
}
.menu ul{
	display: inline-flex;
	margin: 50px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color: #b2b1b1;
	cursor: pointer;
}
.logo img{
	width: 300px;
	margin-top: -7px;
	margin-right: 48px;
}
.Home{
	color: #fff !important;
}
.Product{
	color: #fff !important;
}
.Promo{
	color: #fff !important;
}
.Location{
	color: #fff !important;
}
.Mission{
	color: #fff !important;
}
.Body{
	width: 80vh;
	height: 70vh;
	top: 15vh;
	right: 330px;
	position: absolute;
	color: #fff !important;
}
